/* reset CSS */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&family=Oswald&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&family=Kaushan+Script&family=Oswald&display=swap');

:root {
  --primary-color: rgb(255, 92, 92);
  --primary-variant: #ff2d2d;
  --secondary-color: #1b9999;
  --on-primary: rgb(250, 250, 250);
  --on-background: rgb(66, 66, 66);
  --on-background-alt: rgba(10, 10, 10, 0.904);
  --background: rgb(255, 255, 255);
  --box-shadow: 0 5px 20px 1px rgba(0, 0, 0, 0.5);
}

[data-theme="dark"] {
  --primary-color: rgb(150, 65, 255);
  --primary-variant: #6c63ff;
  --secondary-color: #03dac5;
  --on-primary: #000;
  --on-background: rgba(255, 255, 255, 0.9);
  --on-background-alt: rgba(255, 255, 255, 0.7);
  --background: #121212;
}

body {
    display: grid;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    color: var(--on-background);
    background-color: var(--background);
    background-image: url("' width='360' height='360' viewBox='0 0 360 360'%3E%3Cpath fill='%2362c1ff' fill-opacity='0.4' d='M0 85.02l4.62-4.27a49.09 49.09 0 0 0 7.33 3.74l-1.2 10.24 2.66.87 5.05-");
}

header {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(auto-fit, minmax(20ch, 0fr));
    justify-content: space-around;
    padding: 2rem;
    align-content: center;
    justify-items: stretch;
    align-items: center;
}

.logo img {
    width: 211px;
}

.sign-in {
    display: none;
    justify-content: center;
    justify-items: center;
}

.sign-in button {
    border: none;
}

input[type='text'], 
input[type='email'], 
input[type='password'] {
    width: 180px;
    padding: 0.5rem;
    border-radius: 5px;
    border: 1px solid #cccc;
}

main {
    margin: auto;
    display: grid;
    grid-row-gap: 1rem;
    grid-template-columns: auto;
}

section {
    padding: 2rem 0 2rem 0;
    color: var(--on-background);
}


h1 {
    font-size: 2rem;
    font-weight: normal;
    margin: auto;
}

h1.tittle {
    margin-bottom: 2rem;
    text-align: center;
    font-weight: bold;
}

h2.tittle {
    margin-bottom: 2rem;
    text-align: center;
    font-size: 2.3rem;
    font-weight: bold;
    font-style: oblique;
    color: var(--on-background-alt);
}

.gray {
    background-color: var(--background);
}

.container {
    /* max-width: 1120px; */
    margin: auto;
    padding: 0 1rem;
}

.hero {
    width: 66%;
    margin: auto;
}

.intro p {
    margin: 1rem 0;
    font-size: 1.3rem;
    font-weight: 100;
}

.intro .cta {
    display: grid;
    grid-template-columns: auto auto;
    margin: 2rem 0;
    padding: 1rem 1rem;
    position: relative;
    justify-content: space-around;
    justify-items: center;
}

.button {
    padding: 10px 25px;
    text-decoration: none;
    border-radius: 6px;
    margin-right: 5px;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
}

.button:hover {
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.5);
}

.primary {
    background-color: #3788bf;
    color: white;
}

.secondary {
    background-color: white;
    color: #444;
}

.cards {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(auto-fit, minmax(20ch, 1fr));
    /* grid-template-rows: 150px; */
}

.card {
    display: grid;
    grid-template-rows: 73px;
    grid-auto-flow: row dense;
    column-gap: 20px;
    justify-content: center;
    justify-items: stretch;
    justify-self: stretch;
    align-items: center;
    text-align: center;
    text-orientation: sideways;
    height: 113px;
    width: auto;
    border-radius: 10px;
    color: white;
    font-size: 1.7rem;
    margin: 5%;
    padding: 1rem;
}

.card.ruby {
    background-color: #e7232d;
}

.card.rails {
    background-color: #771010;
}

.card.js {
    background-color: #f4a823;
}

.card.react {
    background-color: #359418;
}

.card.cloud {
    background-color: #235cc5;
    /* font-size: x-large; */
}

.members {
    display: grid;
    grid-template-columns: min-content;
    align-items: center;
    justify-content: space-evenly;
}

.member img {
    width: 190px;
    height: 200px;
    border-radius: 50%;
}

.members p {
    margin: 4%;
    text-align: center;
    font-size: 1.1rem;
    font-weight: 400;
    font-style: italic;
}

footer {
    background-color: #60339b;
}

footer ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-content: space-evenly;
    padding: 2rem 0;
    list-style-type: none;
    align-content: center;
    align-items: center;
    justify-items: center;
}

footer a {
    color: white;
}

footer p.copyright {
    padding: 1.5rem 0 1rem;
    color: #ffffffdd;
    text-align: center;
}

/* Alteração do modo Dark */
.theme-switch-wrapper {
    display: grid;
    /* z-index: 100; */
    position: relative;
    /* left: 160px; */
    justify-items: end;
    justify-content: end;
    align-items: center;
  }
  
  .theme-switch-wrapper span {
    margin-right: 0,5px;
    font-size: 1rem;
    font-style: oblique;
  }
  
  .toggle-text {
    position: relative;
    top: auto;
    right: 65px;
    color: var(--on-background);
  }
  
  .theme-switch {
    display: inline-block;
    height: 34px;
    position: absolute;
    width: 60px;
  }
  
  .theme-switch input {
    display: none;
  }
  
  .slider {
    background: #ccc;
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: 0.4s;
  }
  
  .slider::before {
    background: #fff;
    bottom: 4px;
    content: "";
    height: 26px;
    left: 4px;
    position: absolute;
    transition: 0.4s;
    width: 26px;
  }
  
  input:checked + .slider {
    background: var(--primary-color);
  }
  
  input:checked + .slider::before {
    transform: translateX(26px);
  }
  
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round::before {
    border-radius: 50%;
  }
  
  .fas {
    font-size: 10px;
    margin-right: 5px;
  }